<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="zPRTp8" name="CentroidRolloffVisualizer" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" pluginVST3Category="Analyzer" pluginVSTCategory="kPlugCategAnalysis"
              pluginName="Centroid Rolloff &amp; Balance Visualizer" pluginDesc="Centroid Rolloff &amp; Balance Visualizer"
              companyName="Just1m0reApp" companyWebsite="https://github.com/justonem0reuser">
  <MAINGROUP id="cq9J8u" name="CentroidRolloffVisualizer">
    <GROUP id="{63629AC1-F1D8-6E6D-017F-C6B7FAE7459D}" name="Source">
      <FILE id="NQjy1r" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="G8KONF" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="AOuoaZ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="exEQbs" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="wAkU6M" name="CentroidRolloffPanVisualizer.cpp" compile="1"
          resource="0" file="Source/CentroidRolloffPanVisualizer.cpp"/>
    <FILE id="U1XARd" name="CentroidRolloffPanVisualizer.h" compile="0"
          resource="0" file="Source/CentroidRolloffPanVisualizer.h"/>
    <FILE id="WLUfri" name="FeaturesCalculator.cpp" compile="1" resource="0"
          file="Source/FeaturesCalculator.cpp"/>
    <FILE id="IEtgaw" name="FeaturesCalculator.h" compile="0" resource="0"
          file="Source/FeaturesCalculator.h"/>
    <FILE id="na4Js0" name="Plot.cpp" compile="1" resource="0" file="Source/Plot.cpp"/>
    <FILE id="UUTpBa" name="Plot.h" compile="0" resource="0" file="Source/Plot.h"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" targetName="CentroidRolloffVisualizer" isDebug="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="CentroidRolloffVisualizer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../juce-7.0.5-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="c:\juce\8.0.1\modules"/>
        <MODULEPATH id="juce_audio_devices" path="c:\juce\8.0.1\modules"/>
        <MODULEPATH id="juce_audio_formats" path="c:\juce\8.0.1\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="c:\juce\8.0.1\modules"/>
        <MODULEPATH id="juce_audio_processors" path="c:\juce\8.0.1\modules"/>
        <MODULEPATH id="juce_audio_utils" path="c:\juce\8.0.1\modules"/>
        <MODULEPATH id="juce_core" path="c:\juce\8.0.1\modules"/>
        <MODULEPATH id="juce_data_structures" path="c:\juce\8.0.1\modules"/>
        <MODULEPATH id="juce_dsp" path="c:\juce\8.0.1\modules"/>
        <MODULEPATH id="juce_events" path="c:\juce\8.0.1\modules"/>
        <MODULEPATH id="juce_graphics" path="c:\juce\8.0.1\modules"/>
        <MODULEPATH id="juce_gui_basics" path="c:\juce\8.0.1\modules"/>
        <MODULEPATH id="juce_gui_extra" path="c:\juce\8.0.1\modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="c:\juce\8.0.1\modules"/>
        <MODULEPATH id="juce_audio_devices" path="c:\juce\8.0.1\modules"/>
        <MODULEPATH id="juce_audio_formats" path="c:\juce\8.0.1\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="c:\juce\8.0.1\modules"/>
        <MODULEPATH id="juce_audio_processors" path="c:\juce\8.0.1\modules"/>
        <MODULEPATH id="juce_audio_utils" path="c:\juce\8.0.1\modules"/>
        <MODULEPATH id="juce_core" path="c:\juce\8.0.1\modules"/>
        <MODULEPATH id="juce_data_structures" path="c:\juce\8.0.1\modules"/>
        <MODULEPATH id="juce_dsp" path="c:\juce\8.0.1\modules"/>
        <MODULEPATH id="juce_events" path="c:\juce\8.0.1\modules"/>
        <MODULEPATH id="juce_graphics" path="c:\juce\8.0.1\modules"/>
        <MODULEPATH id="juce_gui_basics" path="c:\juce\8.0.1\modules"/>
        <MODULEPATH id="juce_gui_extra" path="c:\juce\8.0.1\modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
